<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div2{
            width: 500px;
            height: 350px;
            border:1px Solid Black;
            text-align: justify;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style:dashed;
            text-transform: capitalize;
            }
        .main{
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 768px) 
        {
            .main{
            flex-wrap:wrap;
                 }    
        }
        
    </style>

</head>
<body>
    <div class="main">
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus debitis vitae qui sit nostrum enim blanditiis labore commodi. Consectetur tenetur, commodi hic nesciunt, sed odio cum atque temporibus soluta totam ducimus explicabo! Corporis doloremque, reiciendis deleniti nam velit eius dolore libero rerum. Saepe porro cum placeat odio dolor est voluptatem eaque rerum non doloribus maiores deleniti, temporibus perspiciatis magnam, doloremque vero. Fugiat architecto cupiditate ullam. Laudantium praesentium optio facilis pariatur debitis! Neque sapiente cupiditate ex fugiat quae, fugit cumque blanditiis voluptatem reiciendis asperiores, voluptas temporibus libero et corporis commodi atque dicta assumenda dolor odio, recusandae doloremque. Nobis officia et iure!
    </div>

    <div class="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus debitis vitae qui sit nostrum enim blanditiis labore commodi. Consectetur tenetur, commodi hic nesciunt, sed odio cum atque temporibus soluta totam ducimus explicabo! Corporis doloremque, reiciendis deleniti nam velit eius dolore libero rerum. Saepe porro cum placeat odio dolor est voluptatem eaque rerum non doloribus maiores deleniti, temporibus perspiciatis magnam, doloremque vero. Fugiat architecto cupiditate ullam. Laudantium praesentium optio facilis pariatur debitis! Neque sapiente cupiditate ex fugiat quae, fugit cumque blanditiis voluptatem reiciendis asperiores, voluptas temporibus libero et corporis commodi atque dicta assumenda dolor odio, recusandae doloremque. Nobis officia et iure!
    </div>

    <div class="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus debitis vitae qui sit nostrum enim blanditiis labore commodi. Consectetur tenetur, commodi hic nesciunt, sed odio cum atque temporibus soluta totam ducimus explicabo! Corporis doloremque, reiciendis deleniti nam velit eius dolore libero rerum. Saepe porro cum placeat odio dolor est voluptatem eaque rerum non doloribus maiores deleniti, temporibus perspiciatis magnam, doloremque vero. Fugiat architecto cupiditate ullam. Laudantium praesentium optio facilis pariatur debitis! Neque sapiente cupiditate ex fugiat quae, fugit cumque blanditiis voluptatem reiciendis asperiores, voluptas temporibus libero et corporis commodi atque dicta assumenda dolor odio, recusandae doloremque. Nobis officia et iure!
    </div>
</div>
</body>
</html>