<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display:inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.b{
            display:inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c{
            display:block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>the display property</h1>
    <h2>display:inline</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem reiciendis esse possimus repudiandae
        dolor atque sequi, voluptate odit officiis quisquam iure! Amet facere ducimus tempora sunt blanditiis
        reiciendis odit ab culpa, soluta perspiciatis vel suscipit magni. Distinctio praesentium quod excepturi,
        hic id quisquam <span class="a">exercitationem </span> <span class="a">consectetur </span> rem soluta ducimus maxime provident at recusandae optio sed 
        commodi corrupti laboriosam nulla perferendis accusantium quidem? Eius quod explicabo id possimus, quos
        consequuntur voluptatem omnis maxime dolores, quibusdam labore, reiciendis sit perferendis consequatur alias
        ab. Consequuntur ratione obcaecati consectetur alias minus dolorem veniam nihil ab! Consequatur distinctio,
        quasi repudiandae unde necessitatibus eos assumenda voluptate nihil.

    </div>
        <h2>display:inline-block</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem nostrum accusantium
            consectetur voluptatem repellat cum <span class="b"> quibusdam </span> laboriosam repellendus id ducimus
            beatae maiores perspiciatis impedit facere quasi qui sint est, dolores ab modi illo quae expedita cumque.
            Quis quisquam repudiandae nulla possimus numquam,  perferendis  et molestias,  
            incidunt excepturi blanditiis doloribus odit voluptatum!<span class="b"> Architecto</span>, rem nihil? Dolore quisquam deserunt 
            molestias nam facilis eos et veniam distinctio explicabo repellendus, vitae magni in optio dolor soluta 
            nemo harum a quis aperiam consequatur. Sit deleniti aliquam est nisi alias. Nobis ducimus, officia
            excepturi cupiditate deleniti, ratione consequuntur incidunt, blanditiis perferendis delectus 
            corrupti repellendus explicabo.
        </div>

        <h2>display:block</h2>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem nostrum accusantium
            consectetur voluptatem repellat cum <span class="c"> quibusdam </span> laboriosam repellendus id ducimus
            beatae maiores perspiciatis impedit facere quasi qui sint est, dolores ab modi illo quae expedita cumque.
            Quis quisquam repudiandae nulla possimus numquam,  perferendis  et molestias,  
            incidunt excepturi blanditiis doloribus odit voluptatum!<span class="c"> Architecto</span>, rem nihil? Dolore quisquam deserunt 
            molestias nam facilis eos et veniam distinctio explicabo repellendus, vitae magni in optio dolor soluta 
            nemo harum a quis aperiam consequatur. Sit deleniti aliquam est nisi alias. Nobis ducimus, officia
            excepturi cupiditate deleniti, ratione consequuntur incidunt, blanditiis perferendis delectus 
            corrupti repellendus explicabo.
        </div>
</body>
</html>