<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .image > img{
            margin: 10px;
            height: 700px;
            width: 500px;
        }

        .main{ 
            display:flex;
        }

        .one > p{
            color: rgb(4, 131, 131);
            font-size: 30px;
            text-decoration: underline double;
        }
        .welcome{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            }

        .mission > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-bottom: 20px;

        }
        
        .motto > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-bottom: 20px;
        }

        .join > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        /* @media screen and (max-width: 768px) 
        {
            .main{
            flex-wrap: wrap;
                 }    
        } */
    </style>
</head>
<body>

   
    <div class="main">
        <div class="image">
            <img src="image\Screenshot 2025-03-31 182428.png" alt="Image Not Available">
        </div>
    
            <div class="one">
                    <p>About Us:</p>
                    <div class="welcome">
                         Welcome To Speed Computers
                    </div>

                    <div class="details">
           
                         <ul shape="disc">
                             <li>Speed Computers is a leading academic computer training center, dedicated to excellence in Computer Software & Hardware. We have given successful training to 10,000+ students.</li>
                             <br>
                             <li>We are an ISO 9001:2015 certified Professional Training Institute with complete facilities for the practical training of our courses. Our trained professionals are having proficient knowledge of problem solving with Web Development, Graphic Designing & Accounting from oldest to latest models.</li>
                        </ul>
                    </div>

                        <div class="mission">
                            <p>MISSION</p>
                        </div>

                        <div class="details2">
                            <p>&rarr; Make a Digital World.</p>
                            <p>&rarr; Adopt Latest Technologies.</p>
                            <p>&rarr; Increase the value of services relationships, information and trust to create highest Student experience</p>
                            <p>&rarr; Impart practical and quality Computer & Vocational training, and prepare individuals for high leveled National and International &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;careers.</p>
                            <p>&rarr; Achieve high sustained growth.</p>
                            <p>&rarr; Passion to satisfy Students.</p>
                        </div>

                        <div class="motto">
                            <p>MOTTO</p>
                        </div>

                        <div class="details3">
                            <p>&rarr;Student Satisfaction is Our Motto</p>
                        </div>

                        
            </div>

            

        </div>
        <div class="join">
            <p>JOIN THE SPEED COMPUTERS, TO GET THE BEST OUT OF YOU</p>
        </div>

        <div class="details4">
            <p>&rarr; 18 Year of Experience in Computer Teaching.</p>
            <p>&rarr; ISO 9001:2015 certified Company.</p>
            <p>&rarr; Govt. Registered Institute</p>
            <p>&rarr; 100% Practical & Project Based Training For Job.</p>
            <p>&rarr; Latest Syllabus</p>
            <p>&rarr; Experienced and well qualified Faculty.</p>
            <p>&rarr; Personal Computer.</p>
            <p>&rarr; Personal Teaching.</p>
            <p>&rarr; Course Wise Online Exam</p>
            <p>&rarr; Special Betch for Girls.</p>
            <p>&rarr; Library Facility.</p>
            <p>&rarr; Extra practice time.</p>
            <p>&rarr; Job Oriented courses.</p>
            <p>&rarr; Design Easy Book Material every course for students.</p>
            <p>&rarr; Reasonable Fees structure.</p>
            <p>&rarr; Easy installment Facility.</p>
            <p>&rarr; Placement Tie-up with more than Companies.</p>
           
        </div>
    </div>

        

         
           
</body>
</html>