<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-radius: 20px;
            border: 1px solid black;
            padding: 10px;
            background-color:darkcyan;
            
        }
        td,th{
            border-radius: 30px;
            border: 1px solid black;
            padding: 5px;
        }
        /* td{
            background-color:aquamarine;
        }
        th{
            background-color: cadetblue;
        } */
        tr:hover{
            background-color: aqua;
        }
        /* tr :nth-child(even){
                /* background-color: blue; */

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Cource</th>
        </tr>
        <tr>
            <td>876</td>
            <td>Nikunj</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>876</td>
            <td>Nikunj</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>876</td>
            <td>Nikunj</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>876</td>
            <td>Nikunj</td>
            <td>BCA</td>
        </tr>
    </table>
</body>
</html>