<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: rgb(218, 166, 166);
            color: aqua;
            height: 70px;
        }
        ol{
            display: flex;
            gap: 40px;
            list-style-type: none;
            float: right;
            color: brown;
        }
        li{
            margin-top: 20px;
            border: 2px solid green;
            padding: 5px;
        }

        li:hover{
            font-size: larger;
            background-color: yellow;
        }
        img{
            height: 50px;
            width: 50px;
        }
        .head h1{
            position: relative;
            left: 50px;
            top: 150px;
            background-color: blueviolet;
        }
        h1:hover{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="sc logo.png" alt="">
        <ol>
            <li>HOME</li>
            <li>Contact</li>
            <li>About</li>

        </ol>
    </div>

    <div class="head">
        <h1>This is a heading</h1>
    </div>
</body>
</html>