<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
        background: #1A2980;
        background: linear-gradient(
        to right,
        #1A2980,#26D0CE
        );
    }

    .nav {
      background-color: aquamarine;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right:20px; /*adjust spacing around content */
      position: fixed; /* for fixed navbar at top */
      width: 100%;
    } 

    .nav > ul {
      display: flex;
      gap: 20px;
      list-style-type: none;
    }

    .nav > img {
      height: 100px;
      border-radius: 100px;
      float:left;
    }

    .nav > li{
        padding: 0px;
        margin: 0px;
        font-size: 30px;
        font-weight: 400;
        font-family:Arial, Helvetica, sans-serif;
    }

   .nav > ul > li:hover{
        background-color:red;
        /* font-size: larger; */
    }
    /* css for about page */
     
    .image > img{
            /* margin-top: 130px; */
            margin: 110px 10px 10px 10px; 
            height: 735px;
            width: 500px;
        }

        .main{ 
            display:flex;
        }

        .one > p{
            color: rgb(4, 131, 131);
            font-size: 30px;
            text-decoration: underline double;
        }
        .welcome{
            margin-top: 70px;
            margin-bottom: 10px;
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            }

        .mission > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-top:20px;
            margin-bottom:10px;

        }
        
        .motto > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .join > p{
            font-size: 40px;
            font-family: "Nunito", sans-serif;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .details{
            margin-left: 25px;
            font-size: 22px;
        }
        .details2,.details3,.details4{
            font-size:22px;
        }
        .details4{
            color: white;
        }

        /* @media screen and (max-width: 768px) 
        {
            .main{
            flex-wrap: wrap;
                 }    
        } */
  </style>
</head>
<body>
  <div class="nav">
    <img src="image\speed computer logo.jpg" alt="Logo" />
    <ul>
      <li>Home</li>
      <li>Contact Us</li>
      <li>About</li>
    </ul>
  </div>
  <div class="main">
    <div class="image">
        <img src="image\Screenshot 2025-03-31 182428.png" alt="Image Not Available">
    </div>

        <div class="one">
                <p>About Us:</p>
                <div class="welcome">
                     Welcome To Speed Computers
                </div>

                <div class="details">
       
                     <ul shape="disc">
                         <li>Speed Computers is a leading academic computer training center, dedicated to excellence in Computer Software & Hardware. We have given successful training to 10,000+ students.</li>
                         <br>
                         <li>We are an ISO 9001:2015 certified Professional Training Institute with complete facilities for the practical training of our courses. Our trained professionals are having proficient knowledge of problem solving with Web Development, Graphic Designing & Accounting from oldest to latest models.</li>
                    </ul>
                </div>

                    <div class="mission">
                        <p>MISSION</p>
                    </div>

                    <div class="details2">
                        <p>&rarr; Make a Digital World.</p>
                        <br>
                        <p>&rarr; Adopt Latest Technologies.</p>
                        <br>
                        <p>&rarr; Increase the value of services relationships, information and trust to create highest Student experience</p>
                        <br>
                        <p>&rarr; Impart practical and quality Computer & Vocational training, and prepare individuals for high leveled National and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; International careers.</p>
                        <br>
                        <p>&rarr; Achieve high sustained growth.</p>
                        <br>
                        <p>&rarr; Passion to satisfy Students.</p>
                        
                    </div>

                    <div class="motto">
                        <p>MOTTO</p>
                    </div>

                    <div class="details3">
                        <p>&rarr;Student Satisfaction is Our Motto</p>
                    </div>

                    
        </div>

        

    </div>
    <div class="join">
        <p>JOIN THE SPEED COMPUTERS, TO GET THE BEST OUT OF YOU</p>
    </div>

    <div class="details4">
        <p>&rarr; 18 Year of Experience in Computer Teaching.</p>
        <br>
        <p>&rarr; ISO 9001:2015 certified Company.</p>
        <br>
        <p>&rarr; Govt. Registered Institute</p>
        <br>
        <p>&rarr; 100% Practical & Project Based Training For Job.</p>
        <br>
        <p>&rarr; Latest Syllabus</p>
        <br>
        <p>&rarr; Experienced and well qualified Faculty.</p>
        <br>
        <p>&rarr; Personal Computer.</p>
        <br>
        <p>&rarr; Personal Teaching.</p>
        <br>
        <p>&rarr; Course Wise Online Exam</p>
        <br>
        <p>&rarr; Special Betch for Girls.</p>
        <br>
        <p>&rarr; Library Facility.</p>
        <br>
        <p>&rarr; Extra practice time.</p>
        <br>
        <p>&rarr; Job Oriented courses.</p>
        <br>
        <p>&rarr; Design Easy Book Material every course for students.</p>
        <br>
        <p>&rarr; Reasonable Fees structure.</p>
        <br>
        <p>&rarr; Easy installment Facility.</p>
        <br>
        <p>&rarr; Placement Tie-up with more than Companies.</p>
       
    </div>
</div>
  

    
</body>
</html>
