<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color:rgb(5, 77, 85);
            height: 105px;
            display: flex;
            justify-content: center;
        }
        div > img{
            height: 100px;
            width: 100px;
            
        }
        .two{
            background-color:aquamarine;
            height: 105px;
            display:block;
        }
        .two > .name{
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
        
        }
        .name{
            padding-top: 10px;
            text-align: center;
        }
        .two > p{
        
            text-align: center;
        }
      
          
    </style>
</head>
    
<body>
    <div>
        <img src="image\sc logo.png" alt="Image Not Avaiable">
    </div>
    <div class="two">
 
        <p class="name">SPEED COMPUTER</p>
        <p>3rd floor,Sunlight Plaza</p>
        <p>Near Balak Hanuman Temple,</p>
        <p>Opp.Pedak Road,Rajkot-360003</p>
       

    </div>
</body>
</html>