<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing:border-box; */
    }

    .nav {
      margin: 10px;
      border: 2px solid black;
      background-color: aquamarine;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right:20px; /*adjust spacing around content */
    }

    ul {
      display: flex;
      gap: 20px;
      list-style-type: none;
    }

    img {
      height: 100px;
      border-radius: 100px;
      float:left;
    }

    li{
        padding: 0px;
        margin: 0px;
        font-size: 30px;
        font-weight: 400;
        font-family:Arial, Helvetica, sans-serif;
    }

    li:hover{
        background-color: aqua;
        /* font-size: larger; */
    }

  </style>
</head>
<body>
  <div class="nav">
    <img src="image\speed computer logo.jpg" alt="Logo" />
    <ul>
      <li>Home</li>
      <li>Contact Us</li>
      <li>About</li>
    </ul>
  </div>
</body>
</html>
