<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one,.two,.three,.four,.five{
            border: 1px solid black;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        .two{
                background-color: red;
                position: absolute;
                top: 0px;
        }
        .four{
                background-color: red;
        }
        .one{
                position: relative;
                margin-top: 50px;
                margin-left: 50px;
        }
        .main{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</div>

</body>
</html>