<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgba(0, 128, 0, 0.239);
            position: relative;
            top: 30px;
            display: flex;
        }
        .one > .a{
            height: 100px;
            width: 100px;
            background-color: #1898b53d;
            position: relative;
            left: 280px;
            border: 1px solid black;
        }
        .two{
            height: 100px;
            width: 100px;
            position:relative;
            top: 0px;
            left:70px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.18);
            display: flex;
        }
        .b{
            height: 100px;
            width: 100px;
            background-color: #1509ed3d;
            position: relative;
            right: -140px;
            border: 1px solid black;
        }
        .three{
            height: 100px;
            width:100px;
            border: 1px solid black;
            position: relative;
            background-color: rgba(0, 255, 8, 0.221);
            left:140px;
            top: -30px;
            display: flex;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: #b713ba3d;
            position: relative;
            right:70px;
            top: 70px;
            border: 1px solid black;
        }
        .four{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            background-color: rgba(238, 255, 0, 0.221);
            left: 210px;
            top:-60px;
        }
        .d{
            height: 100px;
            width: 100px;
            background-color: #b713ba3d;
            position: relative;
            right:-70px;
            top: 70px;
            border: 1px solid black;
        }
        .main{
            border: 1px solid black;
            height: 500px;
        }
        .five{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: relative;
            background-color: rgba(7, 190, 251, 0.221);
            left: 0px;
            top:-90px;
            /* bottom: 25px; */
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one">
        <div class="a"></div>
    </div>
    <div class="two">
        <div class="b"></div>
    </div>
    <div class="three">
        <div class="c"></div>
    </div>
    <div class="four">
        <div class="d"></div>
    </div>
    <div class="five"></div>
</div>
</body>
</html>