<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .nav{
      background-color: #ffffff;
      height: 80px;
    }
    .image{
      display: flex;
      height: 100px;
    }
    .bg > img{
        margin-top: px;
        height: 500px;
    }
    .content{
      background-color: rgb(230, 126, 0);
      /* background: #000000; */
      width: 100%;
      height: 500px;
    }
    .con{
      background: rgba(255, 0, 0, 0.486);
      height: 550px;
    }
    h2{
      font-family: "Heebo", sans-serif;
      position: relative;
      top: 20px;
      right: 10px;
    }
    h5{
      font-family: "Heebo", sans-serif;
      position: relative; 
      top: 50px;
      right: 175px;
      color: #06BBCC;
    }
    .list{
      /* display: flex; */
      gap: 20px;
      float: right;
    }
    ol{
      list-style-type: none;
      display: flex;
      gap: 20px;
      position: absolute;
      right: 250px;
      top: 30px;
    }
    li{
    line-height: 1.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;
    border: 2px solid black;
    padding: 1px;
    border-radius: 10px;
    }
    li:hover{
      color: #06BBCC;
      position: relative;
      bottom: 2px;
    }
    .join{
      border: 1px solid #06bbcc;
      width: 100%;
      height: 60px;
      width: 200px;
      /* float: right; */
      justify-self:end;
      align-self: center;
      background-color: #06bbcc;
      
    }
    button{
      width: 100%;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      transition: 0.5s;
      text-align: center;
      /* position: relative; */
      /* top: 20px; */
      color: rgb(0, 0, 0);
      height: 60px;
      background-color: #06BBCC;
    }
    a{
      color: black;
      text-decoration: none;
    }
    button:hover{
      background-color:#2d6f75 ;
      transition: 0.5s;
    }
    img{
      height: 500px;
      width: 100%;
    }

    .sub{
      display: flex;
      margin-top: 30px;
      height: 200px;  
      gap: 20px;
      justify-content: center;
    }
    .box1{ 
      background-color: white;
      width: 250px;
      transition: 0.9s;
      padding: 15px;
      border-radius: 30px;
    }
    .box2{
      background-color: white;
      width: 250px;
      padding: 15px;
      border-radius: 30px;
    }
    .box3{
      background-color: white;
      width: 250px;
      padding: 15px;
      border-radius: 30px;
    }
    .box4{
      background-color: white;
      width: 250px;
      padding: 15px;
      border-radius: 30px;
    }
    .cer{
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      position: relative;
      top: 40px;
    }
    p{
      text-align: justify;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      position: relative;
      top: 40px
    }
    .box1:hover{
      background-color: #06BBCC;
      transition: 0.9S;
      position: relative;
      bottom: 15px;
    }
    .box2:hover{
      background-color: #06BBCC;
      transition: 0.9S;
      position: relative;
      bottom: 15px;
    }
    .box3:hover{
      background-color: #06BBCC;
      transition: 0.9S;
      position: relative;
      bottom: 15px;
    }
    .box4:hover{
      background-color: #06BBCC;
      transition: 0.9S;
      position: relative;
      bottom: 15px;
    }
    .image > .main >img{
      border: 1px solid black;
      border-radius:500px ;
    }
    </style>
</head>
<body>
  <div class="nav">
    <div class="image">
      
      <a href="https://speed-computers.com/" target="_blank"><image src="image\speed computer logo.jpg" alt="Speed computer" style="height: 50px;margin: 15px;border-radius: 10px;background-color: #06BBCC;width: 50px;"></a>
      <h2>SPEED COMPUTER</h2>
      <h5>Let's Make A Digital World</h5>
   
    <div class="list">
      <ol>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>COURSES</li>
        <li>CONTACT</li>
      </ol>
    </div>

    <div class="join">
      <div class="jo"><button><a href="https://api.whatsapp.com/send/?phone=%2B918866487343&text&type=phone_number&app_absent=0">join Now</a></button></div>
    </div>

  </div>

  <div class="content">
    <div class="bg">
    <img src="image\speed-computers-university-road-rajkot-tally-training-institutes-uhgrch6e86.avif" alt="">
    </div>
  </div>

  <div class="sub">
    <d class="box1"><p class="cer">Certified Courses</p><p>We Provide Govt. certificate for all courses which is valid for any type of job.</p></d>
    <d class="box2"><p class="cer">Expert Faculties</p><p>We have subject vise expert faculties for different type of courses.</p></d>
    <d class="box3"><p class="cer">Best Facilities</p><p>we are provide matirial which is prepare from our huge experience and extra practice time.</p></d>
    <d class="box4"><p class="cer">Computer Lab</p><p>In our institute we have high configure PC with latest software and air conditioner lab.</p></d>
  </div>
  </div>
</body>
</html>