<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            .main{
                display: flex;
                text-align: center;
                
            }

            .main2{
                display: flex;
                text-align: center;
            }

            .one{
                background-color:#008000;
                height: 400px;
                width:34%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .two{
                background-color:#0000FF;
                color: aliceblue;
                height: 400px;
                width: 34%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .three{
                background-color:#800080;
                color: aliceblue;
                height: 400px;
                width:34%; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .four{
               background-color:#FFA500;
               color: aliceblue;
               height: 400px;
               width: 33.3%;
               display: flex;
               justify-content: center;
               align-items: center;
            }
            .five{
               background-color:#808080;
               height: 400px;
               width:66.7%;
               display: flex;
               justify-content: center;
               align-items: center;
            }
            </style>
               

</head>
<body>
        <div class="main">
            <div class="one">
                    1
            </div>
            <div class="two">
                2
            </div>
            <div class="three">
                3
            </div>
        </div> 
        
        <div class="main2">
            <div class="four">
                4
            </div>
            <div class="five">
                5
            </div>
        </div>
</body>
</html>