<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .main{
        display: flex;
       
        }
        .box1{
        height:264px;
        width: 100%;
        background-color:#FF0066;
        display: flex;
        justify-content: center;
        align-items: center;
        

        }
        .box2{
            height: 264px;
            width: 16.6%;
            background-color:#D2A679;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            height: 264px;
            width: 16.6%;
            background-color:#FFD700;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            height: 264px;
            width: 16.6%;
            background-color:#FF99AA;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box5{
            height: 264px;
            width: 16.6%;
            background-color:#66CC66;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box6{
            height: 264px;
            width: 16.6%;
            background-color:#FF5C8A;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box7{
            height: 264px;
            width: 16.6%;
            background-color:#58506B;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box8{
            height:264px;
            width: 100%;
            background-color:#9370DB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>

</head>
<body>
    <div class="box1">
        1
    </div>
    <div class="main">
       
        <div class="box2">
            box 2
        </div>
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
        <div class="box5">
            box 5
        </div>
        <div class="box6">
            box 6
        </div>
        <div class="box7">
            box 7
        </div>
    </div>
    <div class="box8">
        box 8
    </div>
</body>
</html>