<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
       .header{
            width: 100%;
            background-color:#999999;
            height:200px;
            color: white;
             display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .main{
            display: flex;
        }
        .left{
            background-color:#FF0000;
            width:25%;
            height:400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .contain{
            background-color:#0000FF;
            width:75%;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }
        .footer{
            background-color:#008000;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        



    </style>

</head>
<body>
    <div class="header">
            #Header
    </div>

    <div class="main">
        <div class="left">
                #left
        </div>

        <div class="contain">
            #Contain
        </div>
    </div>
    <div class="footer">
        #footer
    </div>

</body>
</html>