<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>

        <style>
           
           
            .header{
                height: 80px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                display: flex;
            }
            .sub1{
                width: 35%;
            }
            .sub2{
                width: 65%;
            }
            .hero{
                height: 180px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#D88FD8;
            }
            .sidebar{
                height: 280px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:lightgreen;
            }
            .content{
                height:330px;
                background-color:yellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .extra{
                height: 130px;
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main2{
                display: flex;
            }
            .related{
                height: 130px;
                width: 75%;
                background-color:green;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 3px;
            }
            .post{
                height: 130px;
                width: 25%;
                background-color:lightpink;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 3px;
            }
            .footer{
                height: 80px;
                background-color: orange;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        


        </style>

</head>
<body>
    <div class="header">
        header
    </div>

    <div class="main">
        <div class="sub1">
            <div class="hero">
                hero
            </div>
            <div class="sidebar">
                sidebar
            </div>
        </div>
            <div class="sub2">
                <div class="content">
                    main content
                </div>
                <div class="extra">
                    extra content
                </div>
            </div>
    </div>

    <div class="main2">
        <div class="related">
            related images
        </div>
        <div class="post">
            related post
        </div>
    </div>

    <div class="footer">
        footer
    </div>
        


</body>
</html>
            
            
            
           
            