<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .header{
                background-color: red;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                display: flex;
            }
            .nav{
                height:700px;
                width:25%;
                background-color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                height: 600px;
                width: 1100px;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
            }
             .footer{
                height: 100px;
                width:1100px;
                background-color: cyan;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        </style>
</head>
<body>
   <div class="header">
        header
   </div> 

   <div class="main">
            <div class="nav">
                nav
            </div>
            <div class="main2">
                    <div class="content">
                        content
                    </div>
            
                    <div class="footer">
                        footer
                    </div>
           
            </div>
   </div>
   
</body>
</html>