<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>

        <style>

            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #c6eff7;
            }

            .header{
                    height: 110px;
                    background-color:teal;
                    margin: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .navigation{
                    height:110px;
                    background-color:green;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px;
            }
            .main{
                display: flex;
            }
            .aside{
                height: 400px;
                width: 25%;
                background-color:lightgreen;
                color: white;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .containt{
                background-color: mediumblue;
                color: white;
                height: 195px;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .section{
                background-color:#005288;
                height: 195px;
                margin: 10px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer{
                background-color: teal;
                height: 110px;
                color:white;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sub{
                width:75%;
                
            }
            

        </style>

</head>
<body>
    <div class="header">
        header
    </div>
    <div class="navigation">
        navigation
    </div>

    <div class="main">
        <div class="aside">
            aside
        </div>
        <div class="sub">
            <div class="containt">
                containt
            </div>
            <div class="section">
                section
            </div>
        </div>
    </div>

    <div class="footer">
        footer
    </div>

</body>
</html>