<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }  
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            justify-self: center;
            border: 1px solid black;
             background-image: linear-gradient(purple,blue, skyblue,green,yellow,orange,red);
            background-repeat: no-repeat;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid rgb(219, 155, 5);
           
        }
        .box:hover{
            border: 2px solid red;
            border-radius: 10%;
            margin: 50px;
            transform:rotate(45deg);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Transform Practice</div>
    </div>
</body>
</html>